{
  "name": "enhanced-indesign-document-analyzer",
  "version": "2.1.0",
  "description": "Comprehensive ExtendScript solution for analyzing InDesign documents with bulletproof error handling, complete text capture, auto-discovery, and professional-grade reporting",
  "main": "Enhanced InDesign Document Analyzer v2.1 (Main Script).jsx",
  "files": [
    "Enhanced InDesign Document Analyzer v2.1 (Main Script).jsx",
    "Enhanced InDesign Comparison Utility v2.1 (Interface Script).jsx",
    "README.md"
  ],
  "keywords": [
    "indesign",
    "extendscript",
    "document-analysis",
    "adobe",
    "automation",
    "scripting",
    "change-tracking",
    "text-analysis",
    "auto-discovery",
    "error-handling"
  ],
  "author": "CandiMan421",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CandiMan421/DocAnalyzer.git"
  },
  "bugs": {
    "url": "https://github.com/CandiMan421/DocAnalyzer/issues"
  },
  "homepage": "https://github.com/CandiMan421/DocAnalyzer#readme",
  "engines": {
    "adobe-indesign": ">=CS6"
  },
  "config": {
    "version": "2.1",
    "analyzer": {
      "textCapture": true,
      "autoDiscovery": true,
      "errorHandling": true,
      "performanceOptimized": true
    },
    "compatibility": {
      "indesign-cs6": "basic",
      "indesign-cc2018": "full",
      "indesign-cc2025": "optimal"
    }
  }
}