{
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "lib": ["es5", "es2015.core", "es2015.collection"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "removeComments": true,
    "noEmitOnError": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "types": []
  },
  "include": ["*.ts", "**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
