{
    "name": "adhoc-code-updater",
    "version": "1.0.0",
    "description": "Template-driven code updates from Claude responses",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node start.js",
        "server": "node server.js",
        "dev": "node server.js --dev",
        "test": "node test.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "chokidar": "^3.5.3",
        "chalk": "^5.2.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "keywords": [
        "code-automation",
        "ai-assisted-coding",
        "template-driven",
        "docdom",
        "claude-integration"
    ],
    "author": "DocDom Project",
    "license": "MIT"
}